Похожие музыкальные вкусы.
----------
Есть список песен и список пользователей, для каждого из которых задан список песен, которые ему нравятся.
class Song {
	String title;
	String artist;
}

class Listener {
	String name;
	List<Song> likedSongs;
}

1. Задача найти для пользователя список других слушателей с похожими вкусами. 
Считаем, что если 80% и более в списке likedSongs для двух разных слушателей совпадают, то это люди с похожими вкусами.

2. Порекомендовать этому пользователю песни, которые ему могут понравится. То есть песни из likedSongs других пользователей, которых нет в его собственном списке.

Оцените сложность получившегося алгоритма.