package lec_16_concur.homework;

/**
 Дан большой массив чисел. Задача найти среднее арифметические всех четных чисел, первая цифра которых нечетная. Реализовать при помощи ForkJoin.
 Например:
 1 2 4 9 8 12 14 15 23 34 35 58
 -> 1 2 4 9 8 12
    -> 1 2 4
        -> нет четных чисел, первая цифра которых нечетная
    -> 9 8 12
        -> 12(четное, первая цифра числа 12 нечетная)
 -> 14 15 23 34 35 58
    -> 14 15 23
        -> 14
    -> 34 35 58
        -> 34,  58


            -> (12 + 14 + 34 + 58)/4 -> 29
 */
public class FJExample2 {
}
