Смоделируйте работу кассы в магазине.

В магазине представлен ассортимент различных товаров. Каждый товар имеет цену за штуку.
Например, молоко 50 руб. 30 коп. за 1 пачку, хлеб 18 руб. 70 коп. за буханку.
Покупатель набирает корзину товара и направляется в кассу с кошельком, в котором есть определенная сумма денег.
На выходе покупатель получает чек и сдачу.

Программа может быть реализована таким образом:
покупатель представлен классом Buyer, у которого есть экземпляр корзины Basket и наличная сумма денег Money.
У покупателя может быть метод Buyer.payForGoods() который изменит значение Money и вернет представление чека в форме строки.

Обработайте случай нехватки денег.
Учтите что покупатель может взять несколько экземпляров одного товара.