Самостоятельно ознакомьтесь с форматированием строк: https://github.com/artmaro/java-homework/blob/master/lec_9_strings/example/FormattedTable.java


Проверка валидности введенных пользователем данных.
1. Пользователь вводит дату в текстовом формате, если дата введена таким образом то проверка успешна: число%пробел%сокр. наименование месяца%пробел%год
Например: 
10 янв 2015 - пройдена
10 января 2015 - не пройдена
10 янв 15 - не пройедена
янв 10 2015 - не пройдена
04 окт 2015 - пройдена
4 окт 2015 - не пройдена

2. Пользователь вводит номер мобильного телефона ввиде последовательности цифр, необходимо распечатать этот номер в "красивом" для чтения формате. Если номер введен не полностью, то выдать сообщение об ошибке.
Например: ввод 89019123456 вывод +7 (901) 912-34-56
		  ввод 8919123456  вывод "телефон введен с ошибкой"

3.* Пользователь вводит ИНН, задача проверить введенный номер на правильность. Правила ИНН можно посмотреть https://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B0